body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
}

h1 {
    color: #333;
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #444;
    color: white;
}

.blue {
    background-color: #4A90E2;
    color: white;
}

.purple {
    background-color: #8E44AD;
    color: white;
}

.green {
    background-color: #27AE60;
    color: white;
}

.orange {
    background-color: #E67E22;
    color: white;
}

.red {
    background-color: #C0392B;
    color: white;
}

.gray {
    background-color: #7F8C8D;
    color: white;
}